<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
	    <_locDefault _loc="locNone" />
	    <_locTag _loc="locData">Title</_locTag>
	    <_locTag _loc="locData">Description</_locTag>
	    <_locTag _loc="locData">Author</_locTag>
	    <_locTag _loc="locData">ToolTip</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>New Line Variable</Title>
                <Shortcut></Shortcut>
			<Description>Declare variable for inserting a new line (carriage return & line feed).</Description>
			<Author>James Lutsey</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations></Declarations>
			<Code Language="SQL"><![CDATA[
DECLARE @nl AS NCHAR(2) = NCHAR(0x000D) + NCHAR(0x000A);
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
