<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>PDU End Commands</Title>
			<Shortcut></Shortcut>
			<Description>Commit, rollback, and select @@trancount commands.</Description>
			<Author>James Lutsey</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="SQL"><![CDATA[

/*
ROLLBACK TRANSACTION;
COMMIT TRANSACTION;
SELECT @@TRANCOUNT AS [TransactionCount];
*/

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
