<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Port Connection</Title>
			<Shortcut></Shortcut>
			<Description>Gets the server name and port from registered servers if the instance is on a non-standard port.</Description>
			<Author>James Lutsey</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="SQL"><![CDATA[
-- run on gcc-sql-pd-001
SELECT server_name FROM msdb.dbo.sysmanagement_shared_registered_servers_internal WHERE server_name LIKE '%,%';
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
