<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Set NOEXEC Safety</Title>
			<Shortcut></Shortcut>
			<Description>Checks server name and sets NOEXEC ON if does not match.</Description>
			<Author>James Lutsey</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                	<ID>ServerName</ID>
                	<ToolTip>Name of the server to execute on</ToolTip>
                    <Default>WNEEL31146</Default>
                </Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[

/*********************************************************************************************************************/
    RAISERROR('Caught you! You don''t really want to run this whole script...setting NOEXEC ON',16,1) WITH NOWAIT;
    SET NOEXEC ON; -- SET NOEXEC OFF;
/*********************************************************************************************************************/

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
