<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
	    <_locDefault _loc="locNone" />
	    <_locTag _loc="locData">Title</_locTag>
	    <_locTag _loc="locData">Description</_locTag>
	    <_locTag _loc="locData">Author</_locTag>
	    <_locTag _loc="locData">ToolTip</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Table Names</Title>
                <Shortcut></Shortcut>
			<Description>Code Snippet for getting a list of table names.</Description>
			<Author>James Lutsey</Author>
			<SnippetTypes>
                <SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
                <Literal>
                	<ID>DatabaseName</ID>
                	<ToolTip>Name of the database</ToolTip>
                    <Default>CentralAdmin</Default>
                </Literal>
            </Declarations>
			<Code Language="SQL"><![CDATA[
USE $DatabaseName$;
select schema_name(schema_id)+N'.'+name table_name from sys.tables order by 1;
]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
