#----------------------------------------
#--// Regular Account                //--
#----------------------------------------

$username = "NA\james.lutsey.admin"
$password = Get-Content -Path "C:\Users\james.lutsey\static.txt" | ConvertTo-SecureString
$jla      = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $username, $password

<# Outlook    #> Start-Process -FilePath "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Outlook 2013.lnk" -WorkingDirectory "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\"
<# Jabber     #> Start-Process -FilePath "C:\Program Files (x86)\Cisco Systems\Cisco Jabber\CiscoJabber.exe" -WorkingDirectory "C:\Program Files (x86)\Cisco Systems\Cisco Jabber\"
<# ServiceNow #> Start-Process -FilePath "https://plexus.service-now.com"
<# MobaXterm  #> Start-Process -FilePath "C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe" -WorkingDirectory "C:\Program Files (x86)\Mobatek\MobaXterm\"
<# PowerShell #> Start-Process -Credential $jla -FilePath "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -WorkingDirectory "C:\Windows\System32\WindowsPowerShell\v1.0\"

Stop-Process -Id $PID


#----------------------------------------
#--// Admin Account                  //--
#----------------------------------------

Set-Location C:\JamesScripts\

<# Toad           #> Start-Process -FilePath "C:\Program Files\Quest Software\Toad for Oracle 2018 Edition\Toad for Oracle 13.0\Toad.exe" -WorkingDirectory "C:\Program Files\Quest Software\Toad for Oracle 2018 Edition\Toad for Oracle 13.0\"
<# SSMS 2017      #> Start-Process -FilePath "C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\Ssms.exe" -WorkingDirectory "C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\"
<# Sublime Text 3 #> Start-Process -FilePath "C:\Program Files\Sublime Text 3\sublime_text.exe" -WorkingDirectory "C:\Program Files\Sublime Text 3\"

Clear-Host




# on demand
# ---------------------------------------
<# VS Code      #> Start-Process -FilePath "C:\Program Files\Microsoft VS Code\Code.exe" -WorkingDirectory "C:\Program Files\Microsoft VS Code\"
<# SqlDeveloper #> Start-Process -FilePath "C:\JamesTools\sqldeveloper\sqldeveloper.exe" -WorkingDirectory "C:\JamesTools\sqldeveloper\"
<# MultiScript  #> Start-Process -FilePath "C:\Program Files (x86)\Red Gate\SQL Multi Script 1\SQLMultiScript.exe" -WorkingDirectory "C:\Program Files (x86)\Red Gate\SQL Multi Script 1\"
<# Windows Explorer #> Start-Process -FilePath "C:\Windows\explorer.exe" -WorkingDirectory "C:\Windows\"



#----------------------------------------
#--// Citrix                         //--
#----------------------------------------

<# SSMS 2008 R2 #> Start-Process -FilePath "C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Ssms.exe" -WorkingDirectory "C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\"

